{
    "code-runner.executorMap": {
        "rust": "clear; $workspaceRoot/tools/makers run",
        "toml": "clear; $workspaceRoot/tools/makers run",
    },
    "i18n-ally.keystyle": "nested",
    "i18n-ally.localesPaths": [
        "common/locales"
    ],
    "i18n-ally.sourceLanguage": "en",
    // "rust-analyzer.cargo.target": "wasm32-unknown-unknown", // for debug, not necessary
    // "rust-analyzer.cargo.target": "aarch64-linux-android", // for debug, not necessary
    "rust-analyzer.files.excludeDirs": [
        "build/*",
        ".archive/*",
        "backend/android/*"
    ]
}
